m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/y1499/OneDrive/Desktop/uvm/simulation
T_opt
!s11d tb_top_sv_unit C:/Users/y1499/OneDrive/Desktop/ALU/simulation/work 1 intf 1 C:/Users/y1499/OneDrive/Desktop/ALU/simulation/work 
!s110 1735961767
V16m`;8jNbgjEGRl_N>LGi1
04 6 4 work tb_top fast 0
=1-54bf6429bb7d-6778aca6-90-6dd4
R0
!s12b OEM100
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2023.3;77
valu
2C:/Users/y1499/OneDrive/Desktop/ALU/code/alu.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1735961285
!i10b 1
!s100 `A=_K2m8h=a8n9G<]0HF<1
I2F[R<3mn4b5_P7eW:^91=2
S1
Z3 dC:/Users/y1499/OneDrive/Desktop/ALU/simulation
w1735621590
8C:/Users/y1499/OneDrive/Desktop/ALU/code/alu.sv
FC:/Users/y1499/OneDrive/Desktop/ALU/code/alu.sv
!i122 0
L0 1 48
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
!s108 1735961285.000000
!s107 C:/Users/y1499/OneDrive/Desktop/ALU/code/alu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/y1499/OneDrive/Desktop/ALU/code/alu.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yintf
Z7 2tb_top.sv
Z8 !s105 tb_top_sv_unit
Z9 DXx4 work 14 tb_top_sv_unit 0 22 JQbRG^]i_M^k>]H4h8^WU1
R2
!s110 1735961579
!i10b 1
!s100 OSFV7WT<z<h0?4Y:KHoI;3
Ie[CfEgcSULiZ>InTl?bF33
S1
R3
w1735629156
8interface.sv
Z10 Finterface.sv
!i122 6
Z11 L0 1 0
R4
R5
r1
!s85 0
31
Z12 !s108 1735961579.000000
Z13 !s107 scoreboard.sv|monitor.sv|driver.sv|generator.sv|transaction.sv|environment.sv|test.sv|interface.sv|tb_top.sv|
Z14 !s90 -reportprogress|300|tb_top.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_top
R7
R2
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R9
Z17 !s110 1735961580
R4
r1
!s85 0
!i10b 1
!s100 mF:Ca68Z7c<2gV74YJdPe0
I_4f2ISUMnN_[iSMc8Ikj21
R8
S1
R3
w1735857749
Z18 8tb_top.sv
Z19 Ftb_top.sv
!i122 6
L0 4 11
R5
31
R12
R13
R14
!i113 0
R15
R1
Xtb_top_sv_unit
R7
!s115 intf
R2
R16
R17
VJQbRG^]i_M^k>]H4h8^WU1
r1
!s85 0
!i10b 1
!s100 dSJz0?4[G1R]_hM4Hb<W81
IJQbRG^]i_M^k>]H4h8^WU1
!i103 1
S1
R3
w1735961577
R18
R19
R10
Z20 Ftest.sv
Fenvironment.sv
Ftransaction.sv
Fgenerator.sv
Fdriver.sv
Fmonitor.sv
Fscoreboard.sv
!i122 6
R11
R5
31
R12
R13
R14
!i113 0
R15
R1
4test
R7
R2
R16
R9
R17
R4
r1
!s85 0
!i10b 1
!s100 ^G?>eA>ZdG0iJ8O6MHEd^1
Iej[[77OBC<=z`hQoifMFl0
R8
S1
R3
w1735778897
8test.sv
R20
!i122 6
L0 2 0
R5
31
R12
R13
R14
!i113 0
R15
R1
Xtransaction_sv_unit
2C:/Users/y1499/OneDrive/Desktop/ALU/code/transaction.sv
R2
!s110 1735961286
Vm<W^`M90h2A79d@3TIWMd0
r1
!s85 0
!i10b 1
!s100 B;TCDK3c@3>ekagdUAGAV2
Im<W^`M90h2A79d@3TIWMd0
!i103 1
S1
R3
w1735622083
8C:/Users/y1499/OneDrive/Desktop/ALU/code/transaction.sv
FC:/Users/y1499/OneDrive/Desktop/ALU/code/transaction.sv
!i122 3
R11
R5
31
!s108 1735961286.000000
!s107 C:/Users/y1499/OneDrive/Desktop/ALU/code/transaction.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/y1499/OneDrive/Desktop/ALU/code/transaction.sv|
!i113 0
R6
R1
